
PORT=5000

JWT_SECRET_KEY=rahul


# cloud_name=deanstsud
# api_key=296318451868763
# api_secret=dyCeDubh7JuD6xEK8i0qmqL9gVY



CLOUDINARY_CLOUD_NAME=deanstsud
CLOUDINARY_API_KEY=296318451868763
CLOUDINARY_API_SECRET=dyCeDubh7JuD6xEK8i0qmqL9gVY